In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup  #BeautifulSoup is a library which is  used for webscraping in python
import numpy as np

In [2]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers=headers).text

In [3]:
soup= BeautifulSoup(webpage,'lxml')

In [4]:
company = soup.find_all('div',class_='company-content-wrapper')

In [5]:
len(company)

30

In [6]:
name=[]
rating=[]
reviews=[]
company_type=[]
headquaters=[]
company_age=[]
employees=[]

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    company_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    headquaters.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    company_age.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    
d={'name':name,'rating':rating,'reviews':reviews,'company_type':company_type,'headquaters':headquaters,'company_age':company_age,'employees':employees}
df=pd.DataFrame(d)

In [7]:
df

,name,rating,reviews,company_type,headquaters,company_age,employees
0,TCS,3.9,(54.2k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(34.4k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(31.6k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.5k Reviews),Public,"Mumbai,Maharashtra + 1083 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(41.8k Reviews),Public,"Mumbai,Maharashtra + 1305 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,(30.9k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 233 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(30.1k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 128 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(25.5k Reviews),Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.9k Reviews),Public,"Pune,Maharashtra + 214 more",37 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.6k Reviews),Public,"New York,New York + 70 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(19.8k Reviews),Public,"Noida,Uttar Pradesh + 144 more",32 years old,1 Lakh+ Employees (India)
11,Amazon,4.2,(19.8k Reviews),Public,"Seattle,Washington + 388 more",29 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(19.6k Reviews),Public,"Mumbai,Maharashtra + 1136 more",30 years old,50k-1 Lakh Employees (India)
13,Concentrix Corpo...,4.0,(15.8k Reviews),Public,"Fremont,California + 72 more",40 years old,10k-50k Employees (India)
14,IBM,4.2,(16k Reviews),Public,"Armonk,New York + 122 more",112 years old,1 Lakh+ Employees (India)
15,Reliance Jio,4.0,(15.6k Reviews),Public,"Navi Mumbai,Maharashtra + 1026 more",16 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(25.4k Reviews),Public,"Mumbai,Maharashtra + 539 more",77 years old,10k-50k Employees (India)
17,HDB Financial Se...,4.0,(14k Reviews),Private,"Ahmedabad,Gujrat + 817 more",16 years old,1 Lakh+ Employees (India)
18,Vodafone Idea,4.2,(13.6k Reviews),Public,"Gandhinagar,Gujrat + 579 more",5 years old,10k-50k Employees (India)
19,Teleperformance,3.6,(15.3k Reviews),Private,Paris + 123 more,45 years old,50k-1 Lakh Employees (India)
20,Reliance Retail,4.1,(18.2k Reviews),Private,"Navi Mumbai,Maharashtra + 747 more",17 years old,1 Lakh+ Employees (Global)
21,Kotak Mahindra B...,3.9,(14.2k Reviews),Public,"Mumbai,Maharashtra + 486 more",20 years old,10k-50k Employees (India)
22,Deloitte,4.1,(11k Reviews),Private,"New York,New York + 132 more",178 years old,10k-50k Employees (India)
23,Reliance Industr...,4.1,(47.7k Reviews),Public,"Navi Mumbai,Maharashtra + 527 more",50 years old,10k-50k Employees (India)
24,Bharti Airtel,4.1,(12.9k Reviews),Public,"Gurgaon/Gurugram,Haryana + 542 more",28 years old,10k-50k Employees (India)
25,BYJU'S,3.4,(14.4k Reviews),Private,"Bangalore,Karnataka + 266 more",12 years old,1k-5k Employees (India)
26,Tata Motors,4.1,(12.5k Reviews),Public,"Pune,Maharashtra + 396 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.2,(12.8k Reviews),Public,"Bangalore,Karnataka + 470 more",16 years old,10k-50k Employees (India)
28,WNS,3.7,(7.4k Reviews),Private,"Mumbai,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
29,IndusInd Bank,3.8,(7k Reviews),Public,"Gurgaon/Gurugram,Haryana + 583 more",29 years old,10k-50k Employees (India)

In [8]:
df.shape

(30, 7)

In [9]:
final = pd.DataFrame()
for j in range(1,333):
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage=requests.get(url,headers=headers).text
    
    soup= BeautifulSoup(webpage,'lxml')
    company = soup.find_all('div',class_='company-content-wrapper')
    
    name=[]
    rating=[]
    reviews=[]
    company_type=[]
    headquaters=[]
    company_age=[]
    employees=[]

    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p',class_='rating').text.strip())
        reviews.append(i.find('a',class_='review-count').text.strip())
        try:
            company_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            company_type.append(np.nan)
        try:
            headquaters.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            headquaters.append(np.nan)
        try:
            company_age.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            company_age.append(np.nan)
        try:
            employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)

    d={'name':name,'rating':rating,'reviews':reviews,'company_type':company_type,'headquaters':headquaters,'company_age':company_age,'employees':employees}
    df=pd.DataFrame(d)
    
    final=final.append(df,ignore_index=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_5392\874602385.py:43: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [10]:
final

,name,rating,reviews,company_type,headquaters,company_age,employees
0,TCS,3.9,(54.2k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(34.4k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(31.6k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.5k Reviews),Public,"Mumbai,Maharashtra + 1083 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(41.8k Reviews),Public,"Mumbai,Maharashtra + 1305 more",29 years old,50k-1 Lakh Employees (India)
...,...,...,...,...,...,...,...
9953,SupportMart,3.5,(54 Reviews),Private,New York + 1 more,12 years old,51-200 Employees (India)
9954,AREVA T&D,4.7,(54 Reviews),Private,Paris + 13 more,151 years old,10k-50k Employees (Global)
9955,Encardio Rite El...,3.6,(54 Reviews),Private,Lucknow + 4 more,57 years old,201-500 Employees (India)
9956,Dr. D.Y.Patil Ho...,4.4,(54 Reviews),Private,Pune + 3 more,27 years old,51-200 Employees (India)
9957,Amana Toyota,4.3,(54 Reviews),Private,Kozhikode + 7 more,23 years old,201-500 Employees (India)

In [11]:
final.to_csv('Ambition_Box.csv')

In [12]:
df=pd.read_csv('Ambition_Box.csv')

In [13]:
df

,Unnamed: 0,name,rating,reviews,company_type,headquaters,company_age,employees
0,0,TCS,3.9,(54.2k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,1,Accenture,4.1,(34.4k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,2,Cognizant,3.9,(31.6k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,3,ICICI Bank,4.0,(35.5k Reviews),Public,"Mumbai,Maharashtra + 1083 more",29 years old,1 Lakh+ Employees (India)
4,4,HDFC Bank,4.0,(41.8k Reviews),Public,"Mumbai,Maharashtra + 1305 more",29 years old,50k-1 Lakh Employees (India)
...,...,...,...,...,...,...,...,...
9953,9953,SupportMart,3.5,(54 Reviews),Private,New York + 1 more,12 years old,51-200 Employees (India)
9954,9954,AREVA T&D,4.7,(54 Reviews),Private,Paris + 13 more,151 years old,10k-50k Employees (Global)
9955,9955,Encardio Rite El...,3.6,(54 Reviews),Private,Lucknow + 4 more,57 years old,201-500 Employees (India)
9956,9956,Dr. D.Y.Patil Ho...,4.4,(54 Reviews),Private,Pune + 3 more,27 years old,51-200 Employees (India)
9957,9957,Amana Toyota,4.3,(54 Reviews),Private,Kozhikode + 7 more,23 years old,201-500 Employees (India)

In [14]:
df.describe()

        Unnamed: 0       rating
count  9958.000000  9958.000000
mean   4978.500000     3.932466
std    2874.771324     0.381320
min       0.000000     1.200000
25%    2489.250000     3.700000
50%    4978.500000     4.000000
75%    7467.750000     4.200000
max    9957.000000     5.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9958 entries, 0 to 9957
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    9958 non-null   int64
 1   name          9958 non-null   object
 2   rating        9958 non-null   float64
 3   reviews       9958 non-null   object
 4   company_type  9950 non-null   object
 5   headquaters   9809 non-null   object
 6   company_age   9416 non-null   object
 7   employees     8145 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 622.5+ KB

In [16]:
df.isna().sum()

Unnamed: 0         0
name               0
rating             0
reviews            0
company_type       8
headquaters      149
company_age      542
employees       1813
dtype: int64